{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "penguin-desktop",
  "version": "0.1.0",
  "identifier": "com.mally.penguinmod.desktop",
  "build": {
    "beforeDevCommand": "bun run scripts/dev.ts",
    "devUrl": "http://localhost:3000/editor.html",
    "beforeBuildCommand": "bun build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PeguinDesktop!",
        "width": 1459,
        "height": 800,
        "minHeight": 800,
        "minWidth": 1459,
        "url": "editor.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "pmp"
        ],
        "mimeType": "application/zip",
        "name": "Penguinmod Project File",
        "description": "File contain Penguinmod code (maybe)"
      }
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERDMENEQUJDMUY1RkMyMkMKUldRc3dsOGZ2Tm9NM0VsYU1lU3A3eFFWTjZXeW1sdVF5eXMrQXpIT1F0MGdiNHREVmdwSGw1ZWwK",
      "endpoints": [
        "https://github.com/TheMallyGuy/penguin-desktop/releases/latest/download/latest.json"
      ]
    }
  }
}